<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Camp Fyre</title>
    <link rel="shortcut icon" href="/4166/project/static/images/CampFyre-logos.jpeg">
    <link href="/4166/project/styles/default.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div data-include="components/header.html"></div>
    <div class="events">
        <dl>
            <dt>Hiking</dt>
            <dd><a href="/4166/project/event.html"> Grandfather Mountain</a></dd>
            <dd><a href="/4166/project/event.html"> Art Loeb Trail</a></dd>
            <dd><a href="/4166/project/event.html"> Chminey Rock</a></dd>
            <dt>Camping</dt>
            <dd><a href="/4166/project/event.html"> Lake James State Park</a></dd>
            <dd><a href="/4166/project/event.html"> Mount Pisgah Campgrounds</a></dd>
            <dd><a href="/4166/project/event.html"> Mount Mitchell State Park</a></dd>
        </dl>
    </div>
    <div data-include="components/footer.html"></div>
    <script src="/4166/project/scripts/dynamic_include.js"></script>
</body>

</html>