<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Camp Fyre</title>
    <link rel="shortcut icon" href="/4166/project/static/images/CampFyre-logos.jpeg">
    <link href="/4166/project/styles/default.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div data-include="components/header.html"></div>
    <div class="container">
        <div class="image">
            <h1>Grandfather Mountain</h1>
            <img src="/4166/project/static/images/grandfather.jpg" alt="Grandfather">
        </div>
        <div class="text">
            <p>Host: John Smith</p>
            <p>Date and Time: Sat, May 13, 2023, 1:00 P.M. - 3:00 P.M. </p>
            <p>Location: Grandfather Mountain parking area</p>
            <p>Details: We will be doing the short mountain loop which should take about two hours. Please bring your
                own food and water.</p>
            <button type="button" class="edit">Edit</button>
            <button type="button" class="delete">Delete</button>
        </div>
    </div>
    <div data-include="components/footer.html"></div>
    <script src="/4166/project/scripts/dynamic_include.js"></script>
</body>

</html>