<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Camp Fyre</title>
    <link rel="shortcut icon" href="/4166/project/static/images/CampFyre-logos.jpeg">
    <link href="/4166/project/styles/default.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div data-include="components/header.html"></div>

    <div class="home">
        <h1>Welcome to Camp Fyre</h1>
        <p>Here at Camp Fyre we have made it our goal to bring people who enjoy hikinh and camping together. No more do
            you have to rely on your friends who may cancek last minute join ofne of our many events and make new
            friends right away.</p>
        <p>Check out the events tab to see upcoming events.</p>
    </div>
    <div data-include="components/footer.html"></div>
    <script src="scripts/dynamic_include.js"></script>
</body>

</html>